[package]
name = "runner"
version = "0.1.0"
edition = "2018"

[dependencies]
console = "*"
dialoguer = "*"
plotters = "^0.3.0"
rand = "0.8.2"
sb-rust-library = "0.1.0"

[dependencies.derives]
path = "../derives"

[dependencies.engine]
path = "../engine"
